200, 1245639, PEDRO, Calle 2, 19/8/2001
300, 7654321, MARIA, Calle 10, 3/2/2002
402, 7634524, PEPE3, CALLE10, 14/14/2014
403, 1345264, PEPE, calle11, 30/2/2001
500, 5468921, JOSE, Calle Bermejo, 1/3/2001
600, 7456293, RICARDO, calle 9, 1/3/2000
900, 9382942, jose carlos, calle 10, 29/2/2000
350, 1325467, pepe jose, av san martin, 5/1/2001
150, 1930213, carmen, av san simon, 13/3/2020
700, 9876533, karol, calle daniel, 11/12/2012
280, 1389420, jaime, calle ignacio, 17/11/1992
1000, 382914, jp rodriguez, calle comercio, 18/7/2004
320, 123456, karlos, calle12, 3/1/2001
321, 435278, lilo, gamboa, 3/8/2003
322, 8542013, gabriel, colinas, 2/7/2000
